<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head>

<body>
    <style>
        .form form {
            width: 500px;
            margin: 0 auto;
            padding-top: 50px;
        }
        
        .form-control {
            background-color: #ffffff;
        }
        
        .form-control:hover {
            background-color: #e9f1f7;
        }
        
        .col-sm-offset-2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .btn {
            width: 100px;
            background-color: #ffffff;
        }
        
        .btn:hover {
            width: 100px;
            background-color: #26fced;
            box-shadow: 1px 1px #9deae3;
        }
        
        div#task {
            justify-content: center;
            align-items: center;
            width: 700px;
            margin: 0 auto;
        }
        
        .child {
            width: 100%;
            height: 100%;
            margin: 5px;
        }
    </style>

    <div id="task">
        <div class="child">
            <p>
                <b>Задача 1</b> Создайте форму авторизации (поля «Логин» и «Пароль», кнопка «Войти»), отправляющая при нажатии на кнопку «Войти» данные (логин и пароль) на сервер по адресу http://localhost:8085/server. Если пользователь забыл ввести логин
                или пароль, попросить его сделать это. Добавить стилизацию элементов формы с помощью Bootstrap или другими средствами.
            </p>
        </div>
        <div class="child">
            <p>
                <b>Задача 2</b> Разработайте серверное приложение, расположенное по адресу http:// localhost:8085/server, которое может: принимать от клиента данные (логин и пароль) сравнивать входящие логин и пароль с логином и паролем, хранящимися в
                базе данных MongoDB, PostgreSQL или SQLite (на выбор студента). Поиск в базе происходит по логину. возвращать на клиент строку «success» (в случае совпадения входящих и хранящихся логинов-паролей) или «fail» (в случае расхождения входящих
                и хранящихся логинов-паролей).
            </p>
        </div>
        <div class="child">
            <a href="https://disk.yandex.ru/i/vfFhWvspJ1NbPQ" target="_blank">Ссылка на задание</a>
        </div>
    </div>

    <div class="form">
        <form class="form-horizontal" role="form" action="http://localhost:8085/server" method="POST">
            <div class="form-group">
                <div class="form-group">
                    <label for="email_field" class="col-sm-2 control-label">Логин</label>
                    <div class="col-sm-10">
                        <input id="email_field" type="email" class="form-control" placeholder="Логин" value="pypkin@gmail.com" name="login" required />
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword3" class="col-sm-2 control-label">Пароль</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" placeholder="Пароль" value="12345678" name="password" minlength="8" required>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-default btn-sm">Войти</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>

</html>