<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Скоринг</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto">
    <style>
        body {
            font-family: 'Roboto', serif;
            font-weight: initial;
            background-image: url(https://c.tenor.com/FIlAXMHf8vsAAAAd/naruto-background.gif);
            background-size: cover;
            height: 100%;
            width: 100%;
            margin: 0;
            color: aqua;
        }
        
        label {
            margin: 6px;
            width: 140px;
            display: inline-block;
        }
        
        h1,
        div#block {
            display: flex;
            justify-content: center
        }
    </style>
</head>

<body>
    <script>
        function getRate2() {
            let curr = document.getElementById('select').value;
            let url = "https://www.cbr-xml-daily.ru/daily_json.js";
            fetch(url) // GET-запрос
                .then((res) => {
                    return res.json();
                })
                .then((data) => {
                    let course = data['Valute'][curr]['Value'];
                    console.log(course)
                    document.getElementById('currency_value').innerText = course;
                })
        }

        async function getRate() {
            let curr = document.getElementById('select').value;
            let url = "http://localhost:3000/get/" + curr;

            let responce = await fetch(url);
            let data = await responce.json();

            let course = data['value']

            document.getElementById('currency_value').innerText = course;
        }
    </script>
    <h1>Сервис для мониторинга курса валют</h1>
    <div id="block">
        <div>
            <label for="select">Выберите валюту</label>
            <select id="select" onchange="getRate()">
                <option selected value="">Не выбрано</option>
                <option value="USD">USD (Доллар США)</option>
                <option value="EUR">EUR (Евровалюта)</option>
                <option value="CNY">CNY (Китайский юань)</option>
            </select>
            <br>
            <label for="currency_value">Курс: </label>
            <span id="currency_value">0</span>
        </div>
    </div>
</body>

</html>