<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <title>Курс Валют</title>
    <link rel="stylesheet" href="../public/css/style.css">
    <style type="text/css">
        textarea:required:invalid,
        input:required:invalid {
            background-color: lightgreen;
        }
        
        body {
            font-family: 'Palantino Linotype', serif;
            background-image: url(https://media.giphy.com/media/bAmpRgACntwA0/giphy.gif);
            background-size: cover;
            height: 100%;
            width: 100%;
            margin: 0;
        }
        
        h1 {
            margin-bottom: 0px;
        }
        
        form {
            width: 100%;
            text-align: center;
            align-items: center;
        }
        
        p {
            font-size: 30px;
            margin-bottom: 0px;
            color: #e6c6c1;
        }
        
        select {
            height: 30px;
            border: 1px solid #363232;
            border-radius: 5px;
        }
        
        select:focus {
            background-color: #cae1f5;
            border: 1px solid #363232;
            border-radius: 5px;
        }
        
        select:hover {
            background-color: #419beb;
            border: 1px solid #363232;
            border-radius: 5px;
        }
        
        input[type='submit'] {
            width: 400px;
            padding: 10px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #80dd86;
            color: rgb(0, 0, 0);
            border-radius: 5px;
        }
        
        input[type='submit']:hover {
            background-color: #4CAF50;
            color: white;
            transition-duration: 0.4s;
            box-shadow: 0 5px 6px #5dbd59;
        }
        
        input[type='submit']:active {
            background-color: #4CAF50;
            color: #7f9af5;
        }
    </style>
</head>

<body>
    <form action="http://localhost:4000/valute_rate" method="POST">
        <p>Choose valute: <select size="1" id="SelectedValute" name="SelectedValute">
            <option value="USD">USD (Доллар США)</option>
            <option selected value="EUR">EUR (Евровалюта)</option>
            <option value="CNY">CNY (Китайский юань)</option>
        </select></p>
        <input type="submit" value="Press to get course" id="GetButton"><br>
    </form>

</body>

</html>